<!DOCTYPE html>
<html>
<head>
<style>

.pagination{
       diaplay: inline-block;
 }
.pagination a {
  color: black;
  float: left;
 padding: 8px 16px;
 border: 1px solid #fff;
}

th, td {
  padding: 15px;
  background-color: white;
}
</style>  
</head>
<body style="background-color:grey;">

<h1>Radiology Reports</h1>

<table style="width:100%">
  <tr>
     <th>SR.No</th>
     <th>PATIENT NAME</th>
     <th>REGISTRATION NO</th>
     <th>REGISTRATION TYPE</th>
     <th>PATIENT TYPE</th>
     <th>BILL NO</th>
     <th>BILL DATE</th>
     <th>SERVICE NAME</th>
     <th>PAY STATUS</th>
     <th>REPORT STATUS</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Mr. Abhishek</td>
        <td>133240</td>
        <td>Normal</td>
        <td>OP</dt>
        <td>JS232/90</dt>
        <td>12/10/2020</td>
        <td>X-Ray Abdominal</dt>
        <td>Cleared</td>
        <td>Waiting</td>
   </tr>
   <tr>
        <td>1</td>
        <td>Mr. Abhishek</td>
        <td>133240</td>
        <td>Normal</td>
        <td>OP</dt>
        <td>JS232/90</dt>
        <td>12/10/2020</td>
        <td>X-Ray Abdominal</dt>
        <td>Cleared</td>
        <td>Waiting</td>
   </tr>
   <tr>
        <td>1</td>
        <td>Mr. Abhishek</td>
        <td>133240</td>
        <td>Normal</td>
        <td>OP</dt>
        <td>JS232/90</dt>
        <td>12/10/2020</td>
        <td>X-Ray Abdominal</dt>
        <td>Cleared</td>
        <td>Waiting</td>
   </tr>
   <tr>
        <td>1</td>
        <td>Mr. Abhishek</td>
        <td>133240</td>
        <td>Normal</td>
        <td>OP</dt>
        <td>JS232/90</dt>
        <td>12/10/2020</td>
        <td>X-Ray Abdominal</dt>
        <td>Cleared</td>
        <td>Waiting</td>
   </tr>
   <tr>
        <td>1</td>
        <td>Mr. Abhishek</td>
        <td>133240</td>
        <td>Normal</td>
        <td>OP</dt>
        <td>JS232/90</dt>
        <td>12/10/2020</td>
        <td>X-Ray Abdominal</dt>
        <td>Cleared</td>
        <td>Waiting</td>
   </tr>
 </table>


<div class="pagination">
  <a href="#">1</a>
  <a href="#" class="active">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
</div>

</body>
</html>