<!DOCTYPE html>
 <html>
 <body>
  
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="my town.html">My Town</a></li>
<li><a href="musing.html">Musing</a></li>
<li><a href="links.html">Links</a></li>
</ul>

<h1>My first styled page</h1>
<pre>
Welcome to my styled page!

It lacks images, but at least it has style. And it has links, even if they don't go anywhere...

There should be mmore here, but I don't know what yet.
</pre>

<h4><i>Made 18 May 2020 <br> by myself.</i></h4>

<img src="bell.jpg"  style="width:15px;height:20px;">
<img src="bell.jpg"  style="width:15px;height:20px;">
<img src="bell.jpg"  style="width:15px;height:20px;">
<img src="bell.jpg"  style="width:15px;height:20px;">




</body>
</html>
